[0;31mSignature:[0m
[0mschedule[0m[0;34m.[0m[0minsert_one[0m[0;34m([0m[0;34m[0m
[0;34m[0m    [0mdocument[0m[0;34m,[0m[0;34m[0m
[0;34m[0m    [0mbypass_document_validation[0m[0;34m=[0m[0;32mFalse[0m[0;34m,[0m[0;34m[0m
[0;34m[0m    [0msession[0m[0;34m=[0m[0;32mNone[0m[0;34m,[0m[0;34m[0m
[0;34m[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0;31mDocstring:[0m
Insert a single document.

  >>> db.test.count_documents({'x': 1})
  0
  >>> result = db.test.insert_one({'x': 1})
  >>> result.inserted_id
  ObjectId('54f112defba522406c9cc208')
  >>> db.test.find_one({'x': 1})
  {u'x': 1, u'_id': ObjectId('54f112defba522406c9cc208')}

:Parameters:
  - `document`: The document to insert. Must be a mutable mapping
    type. If the document does not have an _id field one will be
    added automatically.
  - `bypass_document_validation`: (optional) If ``True``, allows the
    write to opt-out of document level validation. Default is
    ``False``.
  - `session` (optional): a
    :class:`~pymongo.client_session.ClientSession`.

:Returns:
  - An instance of :class:`~pymongo.results.InsertOneResult`.

.. seealso:: :ref:`writes-and-ids`

.. note:: `bypass_document_validation` requires server version
  **>= 3.2**

.. versionchanged:: 3.6
   Added ``session`` parameter.

.. versionchanged:: 3.2
  Added bypass_document_validation support

.. versionadded:: 3.0
[0;31mFile:[0m      ~/anaconda3/lib/python3.7/site-packages/pymongo/collection.py
[0;31mType:[0m      method
